apiVersion: v1
data:
  MYSQL_DATABASE: ${MYSQL_DATABASE} | base64
  MYSQL_PASSWORD: ${MYSQL_PASSWORD} | base64
  MYSQL_SERVER: ${MARIADB_SERVICE} | base64
  MYSQL_USER: ${MYSQL_USER} | base64
  REDIS_PASSWORD: ${REDIS_PASSWORD} | base64
kind: Secret
metadata:
  name: ${MY SECRETS}
type: Opaque
